let s:emoji = [
	\ '🌫',
	\ '💫',
	\ '👹',
	\ '👺',
	\ '👽',
	\ '👾',
	\ '🤖',
	\ '💌',
	\ '🔥',
	\ '💢',
	\ '💥',
	\ '💫',
	\ '💦',
	\ '💨',
	\ '🕳',
	\ '💬',
	\ '👁',
	\ '🗨',
	\ '🗨',
	\ '🗯',
	\ '💭',
	\ '🦿',
	\ '🧠',
	\ '🫀',
	\ '🫁',
	\ '🦷',
	\ '🦴',
	\ '👀',
	\ '👁',
	\ '🍳',
	\ '🔧',
	\ '💼',
	\ '🔬',
	\ '💻',
	\ '🎤',
	\ '🎨',
	\ '🚒',
	\ '🎄',
	\ '🧚',
	\ '🤺',
	\ '🏇',
	\ '🛀',
	\ '🛌',
	\ '👪',
	\ '🐵',
	\ '🐒',
	\ '🦍',
	\ '🦧',
	\ '🐶',
	\ '🐕',
	\ '🦮',
	\ '🐕',
	\ '🦺',
	\ '🐩',
	\ '🐺',
	\ '🦊',
	\ '🦝',
	\ '🐱',
	\ '🐈',
	\ '🦁',
	\ '🐯',
	\ '🐅',
	\ '🐆',
	\ '🐴',
	\ '🐎',
	\ '🦄',
	\ '🦓',
	\ '🦌',
	\ '🦬',
	\ '🐮',
	\ '🐂',
	\ '🐃',
	\ '🐄',
	\ '🐷',
	\ '🐖',
	\ '🐗',
	\ '🐽',
	\ '🐏',
	\ '🐐',
	\ '🐪',
	\ '🐫',
	\ '🦙',
	\ '🦒',
	\ '🐘',
	\ '🦣',
	\ '🦏',
	\ '🦛',
	\ '🐭',
	\ '🐁',
	\ '🐀',
	\ '🐹',
	\ '🐰',
	\ '🐇',
	\ '🐿',
	\ '🦫',
	\ '🦔',
	\ '🦇',
	\ '🐻',
	\ '❄',
	\ '🐨',
	\ '🐼',
	\ '🦥',
	\ '🦦',
	\ '🦨',
	\ '🦘',
	\ '🦡',
	\ '🦃',
	\ '🐔',
	\ '🐓',
	\ '🐣',
	\ '🐤',
	\ '🐥',
	\ '🐦',
	\ '🐧',
	\ '🕊',
	\ '🦅',
	\ '🦆',
	\ '🦢',
	\ '🦉',
	\ '🦤',
	\ '🪶',
	\ '🦩',
	\ '🦚',
	\ '🦜',
	\ '🐸',
	\ '🐊',
	\ '🐢',
	\ '🦎',
	\ '🐍',
	\ '🐲',
	\ '🐉',
	\ '🦕',
	\ '🦖',
	\ '🐳',
	\ '🐋',
	\ '🐬',
	\ '🦭',
	\ '🐟',
	\ '🐠',
	\ '🐡',
	\ '🦈',
	\ '🐙',
	\ '🐚',
	\ '🐌',
	\ '🦋',
	\ '🐛',
	\ '🐜',
	\ '🐝',
	\ '🪲',
	\ '🐞',
	\ '🦗',
	\ '🪳',
	\ '🕷',
	\ '🕸',
	\ '🦂',
	\ '🦟',
	\ '🪰',
	\ '🦠',
	\ '💐',
	\ '🌸',
	\ '💮',
	\ '🏵',
	\ '🌹',
	\ '🥀',
	\ '🌺',
	\ '🌻',
	\ '🌼',
	\ '🌷',
	\ '🌱',
	\ '🪴',
	\ '🌲',
	\ '🌳',
	\ '🌴',
	\ '🌵',
	\ '🌾',
	\ '🌿',
	\ '🍀',
	\ '🍁',
	\ '🍂',
	\ '🍃',
	\ '🍄',
	\ '🍇',
	\ '🍈',
	\ '🍉',
	\ '🍊',
	\ '🍋',
	\ '🍌',
	\ '🍍',
	\ '🥭',
	\ '🍎',
	\ '🍏',
	\ '🍐',
	\ '🍑',
	\ '🍒',
	\ '🍓',
	\ '🫐',
	\ '🥝',
	\ '🍅',
	\ '🫒',
	\ '🥥',
	\ '🥑',
	\ '🍆',
	\ '🥔',
	\ '🥕',
	\ '🌽',
	\ '🌶',
	\ '🫑',
	\ '🥒',
	\ '🥬',
	\ '🥦',
	\ '🧄',
	\ '🧅',
	\ '🥜',
	\ '🌰',
	\ '🍞',
	\ '🥐',
	\ '🥖',
	\ '🫓',
	\ '🥨',
	\ '🥯',
	\ '🥞',
	\ '🧇',
	\ '🧀',
	\ '🍖',
	\ '🍗',
	\ '🥩',
	\ '🥓',
	\ '🍔',
	\ '🍟',
	\ '🍕',
	\ '🌭',
	\ '🥪',
	\ '🌮',
	\ '🌯',
	\ '🫔',
	\ '🥙',
	\ '🧆',
	\ '🥚',
	\ '🍳',
	\ '🥘',
	\ '🍲',
	\ '🫕',
	\ '🥣',
	\ '🥗',
	\ '🍿',
	\ '🧈',
	\ '🧂',
	\ '🥫',
	\ '🍱',
	\ '🍘',
	\ '🍙',
	\ '🍚',
	\ '🍛',
	\ '🍜',
	\ '🍝',
	\ '🍠',
	\ '🍢',
	\ '🍣',
	\ '🍤',
	\ '🍥',
	\ '🥮',
	\ '🍡',
	\ '🥟',
	\ '🥠',
	\ '🥡',
	\ '🦀',
	\ '🦞',
	\ '🦐',
	\ '🦑',
	\ '🦪',
	\ '🍦',
	\ '🍧',
	\ '🍨',
	\ '🍩',
	\ '🍪',
	\ '🎂',
	\ '🍰',
	\ '🧁',
	\ '🥧',
	\ '🍫',
	\ '🍬',
	\ '🍭',
	\ '🍮',
	\ '🍯',
	\ '🍼',
	\ '🥛',
	\ '☕',
	\ '🫖',
	\ '🍵',
	\ '🍶',
	\ '🍾',
	\ '🍷',
	\ '🍸',
	\ '🍹',
	\ '🍺',
	\ '🍻',
	\ '🥂',
	\ '🥃',
	\ '🥤',
	\ '🧋',
	\ '🧃',
	\ '🧉',
	\ '🧊',
	\ '🥢',
	\ '🍽',
	\ '🍴',
	\ '🥄',
	\ '🔪',
	\ '🏺',
	\ '🌍',
	\ '🌎',
	\ '🌏',
	\ '🌐',
	\ '🗺',
	\ '🗾',
	\ '🧭',
	\ '🏔',
	\ '⛰',
	\ '🌋',
	\ '🗻',
	\ '🏕',
	\ '🏖',
	\ '🏜',
	\ '🏝',
	\ '🏞',
	\ '🏟',
	\ '🏛',
	\ '🏗',
	\ '🧱',
	\ '🪨',
	\ '🪵',
	\ '🛖',
	\ '🏘',
	\ '🏚',
	\ '🏠',
	\ '🏡',
	\ '🏢',
	\ '🏣',
	\ '🏤',
	\ '🏥',
	\ '🏦',
	\ '🏨',
	\ '🏩',
	\ '🏪',
	\ '🏫',
	\ '🏬',
	\ '🏭',
	\ '🏯',
	\ '🏰',
	\ '💒',
	\ '🗼',
	\ '🗽',
	\ '⛪',
	\ '🕌',
	\ '🛕',
	\ '🕍',
	\ '⛩',
	\ '🕋',
	\ '⛲',
	\ '⛺',
	\ '🌁',
	\ '🌃',
	\ '🏙',
	\ '🌄',
	\ '🌅',
	\ '🌆',
	\ '🌇',
	\ '🌉',
	\ '♨',
	\ '🎠',
	\ '🎡',
	\ '🎢',
	\ '💈',
	\ '🎪',
	\ '🚂',
	\ '🚃',
	\ '🚄',
	\ '🚅',
	\ '🚆',
	\ '🚇',
	\ '🚈',
	\ '🚉',
	\ '🚊',
	\ '🚝',
	\ '🚞',
	\ '🚋',
	\ '🚌',
	\ '🚍',
	\ '🚎',
	\ '🚐',
	\ '🚑',
	\ '🚒',
	\ '🚓',
	\ '🚔',
	\ '🚕',
	\ '🚖',
	\ '🚗',
	\ '🚘',
	\ '🚙',
	\ '🛻',
	\ '🚚',
	\ '🚛',
	\ '🚜',
	\ '🏎',
	\ '🏍',
	\ '🛵',
	\ '🦽',
	\ '🦼',
	\ '🛺',
	\ '🚲',
	\ '🛴',
	\ '🛹',
	\ '🛼',
	\ '🚏',
	\ '🛣',
	\ '🛤',
	\ '🛢',
	\ '⛽',
	\ '🚨',
	\ '🚥',
	\ '🚦',
	\ '🛑',
	\ '🚧',
	\ '⚓',
	\ '⛵',
	\ '🛶',
	\ '🚤',
	\ '🛳',
	\ '⛴',
	\ '🛥',
	\ '🚢',
	\ '🛩',
	\ '🛫',
	\ '🛬',
	\ '🪂',
	\ '💺',
	\ '🚁',
	\ '🚟',
	\ '🚠',
	\ '🚡',
	\ '🛰',
	\ '🚀',
	\ '🛸',
	\ '🛎',
	\ '🧳',
	\ '⌛',
	\ '⏳',
	\ '⌚',
	\ '⏰',
	\ '🕰',
	\ '🕛',
	\ '🕧',
	\ '🕐',
	\ '🕜',
	\ '🕑',
	\ '🕝',
	\ '🕒',
	\ '🕞',
	\ '🕓',
	\ '🕟',
	\ '🕔',
	\ '🕠',
	\ '🕕',
	\ '🕡',
	\ '🕖',
	\ '🕢',
	\ '🕗',
	\ '🕣',
	\ '🕘',
	\ '🕤',
	\ '🕙',
	\ '🕥',
	\ '🕚',
	\ '🕦',
	\ '🌑',
	\ '🌒',
	\ '🌓',
	\ '🌔',
	\ '🌕',
	\ '🌖',
	\ '🌗',
	\ '🌘',
	\ '🌙',
	\ '🌚',
	\ '🌛',
	\ '🌜',
	\ '🌡',
	\ '☀',
	\ '🌝',
	\ '🌞',
	\ '🪐',
	\ '⭐',
	\ '🌟',
	\ '🌠',
	\ '🌌',
	\ '☁',
	\ '⛅',
	\ '⛈',
	\ '🌤',
	\ '🌥',
	\ '🌦',
	\ '🌧',
	\ '🌨',
	\ '🌩',
	\ '🌪',
	\ '🌫',
	\ '🌀',
	\ '🌈',
	\ '🌂',
	\ '☂',
	\ '☔',
	\ '⛱',
	\ '⚡',
	\ '❄',
	\ '☃',
	\ '⛄',
	\ '☄',
	\ '🔥',
	\ '💧',
	\ '🌊',
	\ '🎃',
	\ '🎄',
	\ '🎆',
	\ '🎇',
	\ '🧨',
	\ '✨',
	\ '🎈',
	\ '🎉',
	\ '🎊',
	\ '🎋',
	\ '🎍',
	\ '🎎',
	\ '🎏',
	\ '🎐',
	\ '🎑',
	\ '🧧',
	\ '🎀',
	\ '🎁',
	\ '🎗',
	\ '🎟',
	\ '🎫',
	\ '🎖',
	\ '🏆',
	\ '🏅',
	\ '🥇',
	\ '🥈',
	\ '🥉',
	\ '⚽',
	\ '⚾',
	\ '🥎',
	\ '🏀',
	\ '🏐',
	\ '🏈',
	\ '🏉',
	\ '🎾',
	\ '🥏',
	\ '🎳',
	\ '🏏',
	\ '🏑',
	\ '🏒',
	\ '🥍',
	\ '🏓',
	\ '🏸',
	\ '🥊',
	\ '🥋',
	\ '🥅',
	\ '⛳',
	\ '⛸',
	\ '🎣',
	\ '🤿',
	\ '🎽',
	\ '🎿',
	\ '🛷',
	\ '🥌',
	\ '🎯',
	\ '🪀',
	\ '🪁',
	\ '🔫',
	\ '🎱',
	\ '🔮',
	\ '🪄',
	\ '🎮',
	\ '🕹',
	\ '🎰',
	\ '🎲',
	\ '🧩',
	\ '🧸',
	\ '🪅',
	\ '🪆',
	\ '🃏',
	\ '🀄',
	\ '🎴',
	\ '🎭',
	\ '🖼',
	\ '🎨',
	\ '🧵',
	\ '🪡',
	\ '🧶',
	\ '🪢',
	\ '👓',
	\ '🕶',
	\ '🥽',
	\ '🥼',
	\ '🦺',
	\ '👔',
	\ '👕',
	\ '👖',
	\ '🧣',
	\ '🧤',
	\ '🧥',
	\ '👗',
	\ '👘',
	\ '🥻',
	\ '🩱',
	\ '👚',
	\ '👛',
	\ '👜',
	\ '👝',
	\ '🛍',
	\ '🎒',
	\ '🩴',
	\ '👞',
	\ '👟',
	\ '🥾',
	\ '🥿',
	\ '👠',
	\ '👡',
	\ '🩰',
	\ '👢',
	\ '👑',
	\ '👒',
	\ '🎩',
	\ '🎓',
	\ '🧢',
	\ '🪖',
	\ '📿',
	\ '💄',
	\ '💍',
	\ '💎',
	\ '🔇',
	\ '🔈',
	\ '🔉',
	\ '🔊',
	\ '📢',
	\ '📣',
	\ '📯',
	\ '🔔',
	\ '🔕',
	\ '🎼',
	\ '🎵',
	\ '🎶',
	\ '🎙',
	\ '🎚',
	\ '🎛',
	\ '🎤',
	\ '🎧',
	\ '📻',
	\ '🎷',
	\ '🪗',
	\ '🎸',
	\ '🎹',
	\ '🎺',
	\ '🎻',
	\ '🪕',
	\ '🥁',
	\ '🪘',
	\ '📱',
	\ '📲',
	\ '☎',
	\ '📞',
	\ '📟',
	\ '📠',
	\ '🔋',
	\ '🔌',
	\ '💻',
	\ '🖥',
	\ '🖨',
	\ '⌨',
	\ '🖱',
	\ '🖲',
	\ '💽',
	\ '💾',
	\ '💿',
	\ '📀',
	\ '🧮',
	\ '🎥',
	\ '🎞',
	\ '📽',
	\ '🎬',
	\ '📺',
	\ '📷',
	\ '📸',
	\ '📹',
	\ '📼',
	\ '🔍',
	\ '🔎',
	\ '🕯',
	\ '💡',
	\ '🔦',
	\ '🏮',
	\ '🪔',
	\ '📔',
	\ '📕',
	\ '📖',
	\ '📗',
	\ '📘',
	\ '📙',
	\ '📚',
	\ '📓',
	\ '📒',
	\ '📃',
	\ '📜',
	\ '📄',
	\ '📰',
	\ '🗞',
	\ '📑',
	\ '🔖',
	\ '🏷',
	\ '💰',
	\ '🪙',
	\ '💴',
	\ '💵',
	\ '💶',
	\ '💷',
	\ '💸',
	\ '💳',
	\ '🧾',
	\ '💹',
	\ '✉',
	\ '📧',
	\ '📨',
	\ '📩',
	\ '📤',
	\ '📥',
	\ '📦',
	\ '📫',
	\ '📪',
	\ '📬',
	\ '📭',
	\ '📮',
	\ '🗳',
	\ '✏',
	\ '✒',
	\ '🖋',
	\ '🖊',
	\ '🖌',
	\ '🖍',
	\ '📝',
	\ '💼',
	\ '📁',
	\ '📂',
	\ '🗂',
	\ '📅',
	\ '📆',
	\ '🗒',
	\ '🗓',
	\ '📇',
	\ '📈',
	\ '📉',
	\ '📊',
	\ '📋',
	\ '📌',
	\ '📍',
	\ '📎',
	\ '🖇',
	\ '📏',
	\ '📐',
	\ '✂',
	\ '🗃',
	\ '🗄',
	\ '🗑',
	\ '🔒',
	\ '🔓',
	\ '🔏',
	\ '🔐',
	\ '🔑',
	\ '🗝',
	\ '🔨',
	\ '🪓',
	\ '⛏',
	\ '⚒',
	\ '🛠',
	\ '🗡',
	\ '⚔',
	\ '💣',
	\ '🪃',
	\ '🏹',
	\ '🛡',
	\ '🪚',
	\ '🔧',
	\ '🪛',
	\ '🔩',
	\ '⚙',
	\ '🗜',
	\ '⚖',
	\ '🦯',
	\ '🔗',
	\ '⛓',
	\ '🪝',
	\ '🧰',
	\ '🧲',
	\ '🪜',
	\ '⚗',
	\ '🧪',
	\ '🧫',
	\ '🧬',
	\ '🔬',
	\ '🔭',
	\ '📡',
	\ '💉',
	\ '🩸',
	\ '💊',
	\ '🩹',
	\ '🩺',
	\ '🚪',
	\ '🪞',
	\ '🪟',
	\ '🛏',
	\ '🛋',
	\ '🪑',
	\ '🚽',
	\ '🪠',
	\ '🚿',
	\ '🛁',
	\ '🪤',
	\ '🪒',
	\ '🧴',
	\ '🧷',
	\ '🧹',
	\ '🧺',
	\ '🧻',
	\ '🪣',
	\ '🧼',
	\ '🪥',
	\ '🧽',
	\ '🧯',
	\ '🛒',
	\ '🚬',
	\ '🧿',
	\ '🗿',
	\ '🪧',
	\ '🚰',
	\ '🚸',
	\ '🔅',
	\ '🔆',
	\ '🔱',
	\ '🔰',
	\ '💠',
	\ '🔘',
	\ '🏁',
	\ '🚩',
	\ '🌈'
	\ ]

let s:emoji_list_length = 852

" Pick a random emoji from the list.
function! prr_ui#RandomEmoji()
	let l:index =  rand() % s:emoji_list_length
	return s:emoji[l:index]
endfunction
